<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 5px solid red;
            background-color: lightgray;
        }

        body{
            margin-bottom: 500px;
            max-width: 900px;
        }


        section{
            display: grid;
            grid-template-columns: 215px 215px 215px ;
        }
        #img-1{
            grid-row: 1/2;
            grid-column: 1/1;
        }
        
        #img-2{
            grid-row: 1/1;
            grid-column: 2/2;
        }
       
        #img-3{
            grid-row: 2/2;
            grid-column: 2/2;
        }
        #img-4{
            grid-row: 1/1;
            grid-column: 3/3;
        }

        #img-5{
            grid-row: 2/3;
            grid-column: 3/3;
        }
        #img-6{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        #img-7{
            grid-row: 4/4;
            grid-column: 3/3;
        }
        #img-8{
            grid-row: 5/5;
            grid-column: 1/1;
        }

        #img-9{
            grid-row: 6/6;
            grid-column: 1/1;
        }
        #img-10{
            grid-row: 5/6;
            grid-column: 2/3;
        }
    </style>
</head>

<body>
    <section>
    <div class="placeholder-loading" id="img-1"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="img-2"><img src="https://picsum.photos/200/120" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-3"><img src="https://picsum.photos/200/120" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading" id="img-4"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-5"><img src="https://picsum.photos/300/400" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-6"><img src="https://picsum.photos/100/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-7"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-8"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-9"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading"id="img-10"><img src="https://picsum.photos/200/300" alt="" class="loading" loading="lazy"></div>
</section>
</body>
</html>