.cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    column-gap: 5px;

    
}
 h1, p, h2, footer{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
}
h2{
    font-size: 20px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height:250px;
    box-shadow: 0 0 15px #333;
    margin-bottom: 10px;
}

section{
    background-color:lightsteelblue;
}



@media only screen and (min-width: 34.5em){

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
}





@media only screen and (min-width: 54.5em){
    
   body{
        width: 1000px;
        margin: 16px auto;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        
      
    }
   
    
}
