h1, h2, h3{
    font-family: 'Lobster', cursive;
}
h2, h3, p{
    text-align: center;
}

p, li, footer, .json_h3{
    font-family: 'Comfortaa', cursive;
}


footer{
    background-color: #587792;
    text-align: center;
}

body{
    background-color: white;

}

nav{
    margin: 0 auto;
    max-width: 360px;
    background-color: #D1F5FF;

}


#navigation{
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}

#navigation li:first-child{
    display: block;
}

#navigation li{
    display: none;
}

#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

#navigation a:hover, #navigation a.active:hover{
    color: white;
    background-color: #DE4D86;

}

#navigation a.active{
    background-color: #02182B;
    color: #EEF8FF;
    
}

#navigation.responsive li{
    display: block;
}


body{
    padding: 0;
    margin: 0;
}
header{
    background-color: #587792;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 80px;
    height: auto;
}
.heding{
    display: flex;
    flex-direction: column;
}

.heading h1{
    font-size: 1.6rem;
    margin:0 0 0 0;


}
.motto{
    font-style: italic;
    letter-spacing: 1pt;
    color: #F4FFFD;
    font-size: .9rem;
}

#hero_img{
    width: 100%;
}

#five_day_forecast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}





#navigation, #body {
    margin-top: 0px;
}

#body{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    
}

section img{

width: 250px;
height: 150px;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 5px;
}

.json_section{
    background-color:#D1F5FF;
    
}

.json_h3{
    margin-top: 10px;
    font-size: 10px;
    font-style:italic;
}
h2{
    margin-bottom: 0px;
}
footer {
    font-size: 13px;
    text-align: center;
}


#footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 60px;
    column-gap: 30px;
    row-gap: 30px;

}

#map {

    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 20px;


}

#information {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    margin-top: 30px;
}

#rights {
    grid-column: 1/3;
    grid-row: 2/2;
}

.social_media {
    width: 30px;
    height: 30px;
    margin: 8px;
}

.iframe {
    width: 200px;
    height: 140px;
}